#root{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#account-table {
    grid-column: 1;
    grid-row: 1;
}
.box-list {
    grid-column: 2 / 3;
    grid-row: 1;
}
.box-list ul {
    list-style: none;
}
.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em;
    margin-top: 0;
    border-color: #444;
    border-radius: 5px;
    border-style: ridge;
}
.box button {
    width: 50%;
}
.header {
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    background-color: #444;
    grid-column: 1 / 3;
    color: white;
    padding: 0 1em;
}
.l-data {
    padding-left: 1em;
    grid-row: 2 / 3;
}
.r-data {
    padding-left: 1em;
    grid-row: 2 / 3;
}
input {
    margin: 1em;
}
#rides-heading {
    padding-left: 3em;
}
#user-input {
    grid-column: 1;
    grid-row: 1;
    margin-top: 20em;
}
#stats {
    grid-column: 1;
    grid-row: 1;
    margin-top: 10em;
}